/*
 * ************************************************************
 * 文件：Heap.java
 * 模块：MyApplication.app
 * 项目：MyApplication
 * 当前修改时间：2021年02月02日 08:34:14
 * 上次修改时间：2021年02月02日 08:34:13
 * 作者：Havi
 * Copyright (c) 2021
 * ************************************************************
 *
 */

package com.example.mj.二叉堆;

/*
 *
 * 堆是一种树状数据结构；
 * 常见的堆：
 * 二叉堆
 * 堆的重要性质：
 * -- 任意节点的值总是 <= 或者 <= 其子节点的值；
 * -- 最大堆、大根堆、大顶堆；
 * -- 堆中的元素必须具有可比较性；
 * */

public interface Heap<E> {

    /*
    * 堆中的元素个数
    * */
    int size();

    /*
    * 堆是否为空
    * */
    boolean isEmpty();

    /*
    * 清空堆中元素
    * */
    void clear();

    /*
    * 给堆中添加元素
    * */
    void add(E element);

    /*
    * 获取堆顶元素
    * */
    E get();

    /*
    * 移除堆顶元素
    * */
    E remove();

    /*
    * 删除堆顶元素，同时插入一个新的元素；
    * */
    E replace(E element);

}
